// ish grammar — Phase 1: Minimal Viable Language
//
// Statement termination: newlines terminate statements; semicolons are optional.
// Newlines are NOT consumed by WHITESPACE so they can act as statement terminators.
// Lines ending with an operator or open bracket continue to the next line.

// --- Whitespace and Comments ---
// Note: \n is handled explicitly as a statement separator, not as whitespace.
WHITESPACE = _{ " " | "\t" | "\r" }

COMMENT = _{
    line_comment |
    block_comment
}

line_comment = @{ ("//" | "#") ~ (!NEWLINE ~ ANY)* }
block_comment = @{ "/*" ~ (block_comment | (!"*/" ~ ANY))* ~ "*/" }

// --- Top-level ---
program = { SOI ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ EOI }

stmt_sep = _{ (NEWLINE | ";")+ }

// --- Statements ---
statement = _{
    annotated_stmt |
    standard_def |
    entry_type_def |
    fn_decl |
    let_stmt |
    if_stmt |
    while_stmt |
    for_stmt |
    return_stmt |
    throw_stmt |
    try_catch |
    with_block |
    defer_stmt |
    match_stmt |
    type_alias |
    use_stmt |
    mod_stmt |
    assign_stmt |
    expression_stmt |
    shell_command
}

// --- Annotations and Assurance Ledger ---
annotated_stmt = { (annotation ~ NEWLINE*)+ ~ (fn_decl | let_stmt | type_alias | mod_stmt) }
annotation = { standard_annotation | entry_annotation }
standard_annotation = { "@standard[" ~ annotation_args ~ "]" }
entry_annotation = { "@[" ~ entry_item ~ ("," ~ entry_item)* ~ ","? ~ "]" }
entry_item = { entry_item_name ~ ("(" ~ entry_value ~ ")")? }
entry_item_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
entry_value = @{ (!")" ~ ANY)+ }
annotation_args = @{ (!"]" ~ ANY)+ }

standard_def = { "standard" ~ identifier ~ ("extends" ~ identifier)? ~ "[" ~ NEWLINE* ~ (feature_spec ~ ("," ~ NEWLINE* ~ feature_spec)* ~ ","? ~ NEWLINE*)? ~ "]" }
feature_spec = { identifier ~ ("(" ~ feature_param ~ ("," ~ feature_param)* ~ ")")? }
feature_param = @{ (!")" ~ !"," ~ ANY)+ }

entry_type_def = { "entry" ~ "type" ~ identifier ~ "{" ~ NEWLINE* ~ (entry_type_field ~ ("," ~ NEWLINE* ~ entry_type_field)* ~ ","? ~ NEWLINE*)? ~ "}" }
entry_type_field = { identifier ~ ":" ~ expression }

// --- Visibility ---
pub_modifier = { "pub" ~ ("(" ~ identifier ~ ")")? }

let_stmt = { pub_modifier? ~ "let" ~ mut_kw? ~ identifier ~ (":" ~ type_annotation)? ~ "=" ~ expression }
mut_kw = { "mut" }

assign_stmt = { assign_target ~ "=" ~ expression }
assign_target = {
    identifier ~ ("." ~ identifier | "[" ~ expression ~ "]")+
}

fn_decl = {
    pub_modifier? ~ "fn" ~ identifier ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_annotation)? ~ block
}
generic_params = { "<" ~ identifier ~ ("," ~ identifier)* ~ ">" }

param_list = { param ~ ("," ~ param)* ~ ","? }
param = { identifier ~ (":" ~ type_annotation)? ~ ("=" ~ expression)? }

block = { "{" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ "}" }

if_stmt = {
    "if" ~ expression ~ block ~ (NEWLINE* ~ "else" ~ (if_stmt | block))?
}

while_stmt = { "while" ~ expression ~ block }

for_stmt = { "for" ~ identifier ~ "in" ~ expression ~ block }

return_stmt = { "return" ~ expression? }

// --- Error Handling ---
throw_stmt = { "throw" ~ expression }

try_catch = { "try" ~ block ~ catch_clause+ ~ ("finally" ~ block)? }
catch_clause = { "catch" ~ "(" ~ identifier ~ (":" ~ type_annotation)? ~ ")" ~ block }

with_block = { "with" ~ "(" ~ resource_binding ~ ("," ~ resource_binding)* ~ ","? ~ ")" ~ block }
resource_binding = { identifier ~ "=" ~ expression }

defer_stmt = { "defer" ~ (block | expression_stmt) }

// --- Match ---
match_stmt = { "match" ~ expression ~ "{" ~ NEWLINE* ~ (match_arm ~ (("," | NEWLINE) ~ NEWLINE* ~ match_arm)* ~ ("," | NEWLINE)? ~ NEWLINE*)? ~ "}" }
match_arm = { match_pattern ~ "=>" ~ (block | expression_stmt) }
match_pattern = { "_" | float_literal | integer_literal | boolean_literal | null_literal | string_literal | identifier }

expression_stmt = { expression ~ &(NEWLINE | ";" | EOI | "}") }

// --- Type Annotations ---
// Expanded type system: simple, list, object, function, union, tuple
type_annotation = { union_type }
union_type = { primary_type ~ ("|" ~ primary_type)* }
primary_type = {
    list_type |
    object_type |
    function_type |
    tuple_type |
    generic_type |
    simple_type
}
simple_type = { "null" | identifier }
generic_type = { identifier ~ "<" ~ type_annotation ~ ("," ~ type_annotation)* ~ ">" }
list_type = { identifier ~ "[" ~ type_annotation ~ "]" }
object_type = { "{" ~ NEWLINE* ~ (object_type_field ~ ("," ~ NEWLINE* ~ object_type_field)* ~ ","?)? ~ NEWLINE* ~ "}" }
object_type_field = { identifier ~ "?"? ~ ":" ~ type_annotation }
function_type = { "fn" ~ "(" ~ type_list? ~ ")" ~ "->" ~ type_annotation }
type_list = { type_annotation ~ ("," ~ type_annotation)* ~ ","? }
tuple_type = { "(" ~ type_annotation ~ ("," ~ type_annotation)+ ~ ","? ~ ")" }

// --- Type Alias ---
type_alias = { pub_modifier? ~ "type" ~ identifier ~ "=" ~ type_annotation }

// --- Modules ---
use_stmt = { "use" ~ module_path }
module_path = { identifier ~ ("::" ~ identifier)* }
mod_stmt = { pub_modifier? ~ "mod" ~ identifier ~ block? }

// --- Expressions (precedence climbing) ---
// Lowest precedence at top, highest at bottom.

expression = { or_expr }

or_expr = { and_expr ~ (or_op ~ and_expr)* }
or_op = { "or" }
and_expr = { comparison ~ (and_op ~ comparison)* }
and_op = { "and" }

comparison = { addition ~ (comp_op ~ addition)? }
comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" }

addition = { multiplication ~ ((add_op | sub_op) ~ multiplication)* }
add_op = { "+" }
sub_op = { "-" }

multiplication = { unary ~ ((mul_op | div_op | mod_op) ~ unary)* }
mul_op = { "*" }
div_op = { "/" }
mod_op = { "%" }

unary = {
    not_op ~ unary |
    neg_op ~ unary |
    postfix
}
not_op = { "not" }
neg_op = { "-" }

postfix = { primary ~ postfix_op* }
postfix_op = _{
    call_args |
    dot_access |
    index_access |
    try_op
}
call_args = { "(" ~ arg_list? ~ ")" }
arg_list = { expression ~ ("," ~ expression)* ~ ","? }
try_op = { "?" }
dot_access = { "." ~ identifier }
index_access = { "[" ~ expression ~ "]" }

primary = {
    lambda |
    "(" ~ expression ~ ")" |
    object_literal |
    list_literal |
    float_literal |
    integer_literal |
    boolean_literal |
    null_literal |
    f_string |
    string_literal |
    command_substitution |
    env_var |
    identifier
}

// --- Lambda ---
lambda = { "(" ~ param_list? ~ ")" ~ "=>" ~ (block | expression) }

// --- Object and List Literals ---
object_literal = { "{" ~ NEWLINE* ~ (object_pair ~ (object_sep ~ object_pair)* ~ object_sep?)? ~ NEWLINE* ~ "}" }
object_pair = { (identifier | string_literal) ~ ":" ~ expression }
object_sep = _{ ("," | NEWLINE)+ }

list_literal = { "[" ~ NEWLINE* ~ (expression ~ ("," ~ NEWLINE* ~ expression)* ~ ","? ~ NEWLINE*)? ~ "]" }

// --- Literals ---
integer_literal = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

float_literal = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ "." ~ ASCII_DIGIT+
}

boolean_literal = { "true" | "false" }
null_literal = { "null" }

string_literal = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ string_char* }
string_char = {
    !("\"" | "\\") ~ ANY |
    "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t") |
    "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// --- F-strings (interpolated strings) ---
f_string = ${ "f\"" ~ f_string_part* ~ "\"" }
f_string_part = _{ f_string_interp | f_string_text }
f_string_text = @{ (!"\"" ~ !"{" ~ ANY)+ }
f_string_interp = !{ "{" ~ expression ~ "}" }

// --- Shell integration ---
// Shell commands are the fallback: bare-word invocations when no language keyword matches.
// A shell_command starts with a bare-word that is NOT a language keyword.
shell_command = {
    force_command_prefix? ~ shell_pipeline ~ shell_background?
}
force_command_prefix = { ">" }
shell_pipeline = { shell_simple_command ~ (shell_pipe ~ shell_simple_command)* }
shell_pipe = { "|" }
shell_simple_command = { shell_word+ ~ shell_redirection* }
shell_redirection = { redirect_op ~ shell_word }
redirect_op = {
    "2>&1" |
    ">>" |
    "2>" |
    "&>" |
    ">"
}
shell_background = { "&" }

// Shell words: bare words, flags, globs, strings, env vars, command substitutions
shell_word = {
    command_substitution |
    env_var |
    shell_quoted_string |
    shell_bare_word
}
command_substitution = { "$(" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ ")" }
env_var = @{ "$" ~ "{" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ "}" | "$" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
shell_quoted_string = ${ "\"" ~ shell_quoted_inner ~ "\"" }
shell_quoted_inner = @{ (!"\"" ~ !"\n" ~ ANY)* }
// Bare word: any non-whitespace, non-special characters (includes globs, flags, paths)
shell_bare_word = @{ (!(WHITESPACE | NEWLINE | ";" | "|" | "&" | ">" | "\"" | "$(" | "#" | "//" | "{" | "}" | "(" | ")") ~ ANY)+ }

// --- Identifiers ---
// Keywords are excluded via the negative lookahead.
keyword = {
    ("let" | "mut" | "fn" | "if" | "else" | "while" | "for" | "in" |
     "return" | "true" | "false" | "null" | "and" | "or" | "not" |
     "match" | "use" | "mod" | "pub" | "type" | "standard" | "entry" |
     "try" | "catch" | "finally" | "throw" | "with" | "defer" |
     "break" | "continue") ~ !(ASCII_ALPHANUMERIC | "_")
}
identifier = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

NEWLINE = _{ "\n" }
