// ish grammar — Phase 1: Minimal Viable Language
//
// Statement termination: newlines terminate statements; semicolons are optional.
// Newlines are NOT consumed by WHITESPACE so they can act as statement terminators.
// Lines ending with an operator or open bracket continue to the next line.

// --- Whitespace and Comments ---
// Note: \n is handled explicitly as a statement separator, not as whitespace.
WHITESPACE = _{ " " | "\t" | "\r" }

COMMENT = _{
    line_comment |
    block_comment |
    unterminated_block_comment
}

line_comment = @{ ("//" | "#") ~ (!NEWLINE ~ ANY)* }
block_comment = @{ "/*" ~ (block_comment | (!"*/" ~ ANY))* ~ "*/" }
unterminated_block_comment = @{ "/*" ~ (block_comment | (!"*/" ~ ANY))* ~ EOI }

// --- Top-level ---
program = { SOI ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ EOI }

stmt_sep = _{ (NEWLINE | ";")+ }

// --- Statements ---
statement = _{
    annotated_stmt |
    standard_def |
    entry_type_def |
    fn_decl |
    let_stmt |
    if_stmt |
    while_stmt |
    for_stmt |
    return_stmt |
    yield_stmt |
    throw_stmt |
    try_catch |
    with_block |
    defer_stmt |
    match_stmt |
    type_alias |
    use_stmt |
    mod_stmt |
    assign_stmt |
    expression_stmt |
    shell_command |
    unterminated_block
}

// --- Annotations and Assurance Ledger ---
annotated_stmt = { (annotation ~ NEWLINE*)+ ~ (fn_decl | let_stmt | type_alias | mod_stmt | block | while_stmt | for_stmt) }
annotation = { standard_annotation | entry_annotation }
standard_annotation = { "@standard[" ~ annotation_args ~ "]" }
unterminated_standard_annotation = { "@standard[" ~ annotation_args? ~ EOI }
entry_annotation = { "@[" ~ entry_item ~ ("," ~ entry_item)* ~ ","? ~ "]" }
unterminated_entry_annotation = { "@[" ~ (entry_item ~ ("," ~ entry_item)* ~ ","?)? ~ EOI }
entry_item = { entry_item_name ~ ("(" ~ entry_value ~ ")")? }
entry_item_name = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
entry_value = @{ (!")" ~ ANY)+ }
annotation_args = @{ (!"]" ~ ANY)+ }

standard_def = { "standard" ~ identifier ~ ("extends" ~ identifier)? ~ "[" ~ NEWLINE* ~ (feature_spec ~ ("," ~ NEWLINE* ~ feature_spec)* ~ ","? ~ NEWLINE*)? ~ "]" }
unterminated_standard_def = { "standard" ~ identifier ~ ("extends" ~ identifier)? ~ "[" ~ NEWLINE* ~ (feature_spec ~ ("," ~ NEWLINE* ~ feature_spec)* ~ ","? ~ NEWLINE*)? ~ EOI }
feature_spec = { identifier ~ ("(" ~ feature_param ~ ("," ~ feature_param)* ~ ")")? }
feature_param = @{ (!")" ~ !"," ~ ANY)+ }

entry_type_def = { "entry" ~ "type" ~ identifier ~ "{" ~ NEWLINE* ~ (entry_type_field ~ ("," ~ NEWLINE* ~ entry_type_field)* ~ ","? ~ NEWLINE*)? ~ "}" }
unterminated_entry_type_def = { "entry" ~ "type" ~ identifier ~ "{" ~ NEWLINE* ~ (entry_type_field ~ ("," ~ NEWLINE* ~ entry_type_field)* ~ ","? ~ NEWLINE*)? ~ EOI }
entry_type_field = { identifier ~ ":" ~ expression }

// --- Visibility ---
pub_modifier = { "pub" ~ ("(" ~ identifier ~ ")")? }

let_stmt = { pub_modifier? ~ "let" ~ mut_kw? ~ identifier ~ (":" ~ type_annotation)? ~ "=" ~ expression }
mut_kw = { "mut" }

assign_stmt = { assign_target ~ "=" ~ expression }
assign_target = {
    identifier ~ ("." ~ identifier | "[" ~ expression ~ "]")+
}

fn_decl = {
    pub_modifier? ~ async_kw? ~ "fn" ~ identifier ~ generic_params? ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_annotation)? ~ block
}
async_kw = { "async" }
generic_params = { "<" ~ identifier ~ ("," ~ identifier)* ~ ">" }
unterminated_generic_params = { "<" ~ (identifier ~ ("," ~ identifier)*)? ~ EOI }

param_list = { param ~ ("," ~ param)* ~ ","? }
param = { identifier ~ (":" ~ type_annotation)? ~ ("=" ~ expression)? }

block = { "{" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ "}" }
unterminated_block = { "{" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ EOI }

if_stmt = {
    "if" ~ expression ~ block ~ (NEWLINE* ~ "else" ~ (if_stmt | block))?
}

while_stmt = { "while" ~ expression ~ yield_every_clause? ~ block }

for_stmt = { "for" ~ identifier ~ "in" ~ expression ~ yield_every_clause? ~ block }

yield_every_clause = { "yield" ~ "every" ~ expression }

return_stmt = { "return" ~ expression? }

yield_stmt = { "yield" ~ !("every") }

// --- Error Handling ---
throw_stmt = { "throw" ~ expression }

try_catch = { "try" ~ block ~ catch_clause+ ~ ("finally" ~ block)? }
catch_clause = { "catch" ~ "(" ~ identifier ~ (":" ~ type_annotation)? ~ ")" ~ block }
unterminated_catch_param = { "catch" ~ "(" ~ identifier? ~ (":" ~ type_annotation)? ~ EOI }

with_block = { "with" ~ "(" ~ resource_binding ~ ("," ~ resource_binding)* ~ ","? ~ ")" ~ block }
unterminated_with_resources = { "with" ~ "(" ~ (resource_binding ~ ("," ~ resource_binding)* ~ ","?)? ~ EOI }
resource_binding = { identifier ~ "=" ~ expression }

defer_stmt = { "defer" ~ (block | expression_stmt) }

// --- Match ---
match_stmt = { "match" ~ expression ~ "{" ~ NEWLINE* ~ (match_arm ~ (("," | NEWLINE) ~ NEWLINE* ~ match_arm)* ~ ("," | NEWLINE)? ~ NEWLINE*)? ~ "}" }
unterminated_match = { "match" ~ expression ~ "{" ~ NEWLINE* ~ (match_arm ~ (("," | NEWLINE) ~ NEWLINE* ~ match_arm)* ~ ("," | NEWLINE)? ~ NEWLINE*)? ~ EOI }
match_arm = { match_pattern ~ "=>" ~ (block | expression_stmt) }
match_pattern = { "_" | float_literal | integer_literal | boolean_literal | null_literal | char_literal | interp_string | string_literal | identifier }

expression_stmt = { expression ~ &(NEWLINE | ";" | EOI | "}") }

// --- Type Annotations ---
// Expanded type system: simple, list, object, function, union, tuple
type_annotation = { union_type }
union_type = { primary_type ~ ("|" ~ primary_type)* }
primary_type = {
    list_type |
    object_type |
    function_type |
    tuple_type |
    generic_type |
    simple_type
}
simple_type = { "null" | identifier }
generic_type = { identifier ~ "<" ~ type_annotation ~ ("," ~ type_annotation)* ~ ">" }
unterminated_generic_type = { identifier ~ "<" ~ (type_annotation ~ ("," ~ type_annotation)*)? ~ EOI }
list_type = { identifier ~ "[" ~ type_annotation ~ "]" }
object_type = { "{" ~ NEWLINE* ~ (object_type_field ~ ("," ~ NEWLINE* ~ object_type_field)* ~ ","?)? ~ NEWLINE* ~ "}" }
unterminated_object_type = { "{" ~ NEWLINE* ~ (object_type_field ~ ("," ~ NEWLINE* ~ object_type_field)* ~ ","?)? ~ NEWLINE* ~ EOI }
object_type_field = { identifier ~ "?"? ~ ":" ~ type_annotation }
function_type = { "fn" ~ "(" ~ type_list? ~ ")" ~ "->" ~ type_annotation }
unterminated_function_type = { "fn" ~ "(" ~ type_list? ~ EOI }
type_list = { type_annotation ~ ("," ~ type_annotation)* ~ ","? }
tuple_type = { "(" ~ type_annotation ~ ("," ~ type_annotation)+ ~ ","? ~ ")" }
unterminated_tuple_type = { "(" ~ (type_annotation ~ ("," ~ type_annotation)*)? ~ EOI }

// --- Type Alias ---
type_alias = { pub_modifier? ~ "type" ~ identifier ~ "=" ~ type_annotation }

// --- Modules ---
use_stmt = { "use" ~ module_path }
module_path = { identifier ~ ("::" ~ identifier)* }
mod_stmt = { pub_modifier? ~ "mod" ~ identifier ~ block? }

// --- Expressions (precedence climbing) ---
// Lowest precedence at top, highest at bottom.

expression = { or_expr }

or_expr = { and_expr ~ (or_op ~ and_expr)* }
or_op = { "or" }
and_expr = { comparison ~ (and_op ~ comparison)* }
and_op = { "and" }

comparison = { addition ~ (comp_op ~ addition)? }
comp_op = { "==" | "!=" | "<=" | ">=" | "<" | ">" }

addition = { multiplication ~ ((add_op | sub_op) ~ multiplication)* }
add_op = { "+" }
sub_op = { "-" }

multiplication = { unary ~ ((mul_op | div_op | mod_op) ~ unary)* }
mul_op = { "*" }
div_op = { "/" }
mod_op = { "%" }

unary = {
    not_op ~ unary |
    neg_op ~ unary |
    await_op ~ call_expr |
    spawn_op ~ call_expr |
    await_op ~ unary |
    spawn_op ~ unary |
    postfix
}
not_op = { "not" }
neg_op = { "-" }
await_op = { "await" }
spawn_op = { "spawn" }

// A call_expr is primary followed by call_args (for await/spawn grammar restriction)
call_expr = { primary ~ call_args }

postfix = { primary ~ postfix_op* }
postfix_op = _{
    call_args |
    dot_access |
    index_access |
    try_op
}
call_args = { "(" ~ arg_list? ~ ")" }
unterminated_call_args = { "(" ~ (expression ~ ("," ~ expression)* ~ ","?)? ~ EOI }
arg_list = { expression ~ ("," ~ expression)* ~ ","? }
try_op = { "?" }
dot_access = { "." ~ identifier }
index_access = { "[" ~ expression ~ "]" }
unterminated_index_access = { "[" ~ expression? ~ EOI }

primary = {
    lambda |
    "(" ~ expression ~ ")" |
    object_literal |
    list_literal |
    float_literal |
    integer_literal |
    boolean_literal |
    null_literal |
    extended_triple_double_string |
    extended_triple_single_string |
    extended_double_string |
    extended_single_string |
    triple_double_string |
    triple_single_string |
    char_literal |
    interp_string |
    string_literal |
    command_substitution |
    env_var |
    identifier |
    unterminated_paren_expr |
    unterminated_object_literal |
    unterminated_list_literal
}

unterminated_paren_expr = { "(" ~ expression? ~ EOI }

// --- Lambda ---
lambda = { "(" ~ param_list? ~ ")" ~ "=>" ~ (block | expression) }
unterminated_lambda_params = { "(" ~ param_list? ~ ")" ~ "=>" ~ EOI }
unterminated_fn_params = { "fn" ~ identifier ~ generic_params? ~ "(" ~ param_list? ~ EOI }

// --- Object and List Literals ---
object_literal = { "{" ~ NEWLINE* ~ (object_pair ~ (object_sep ~ object_pair)* ~ object_sep?)? ~ NEWLINE* ~ "}" }
unterminated_object_literal = { "{" ~ NEWLINE* ~ (object_pair ~ (object_sep ~ object_pair)* ~ object_sep?)? ~ NEWLINE* ~ EOI }
object_pair = { (identifier | string_literal | interp_string) ~ ":" ~ expression }
object_sep = _{ ("," | NEWLINE)+ }

list_literal = { "[" ~ NEWLINE* ~ (expression ~ ("," ~ NEWLINE* ~ expression)* ~ ","? ~ NEWLINE*)? ~ "]" }
unterminated_list_literal = { "[" ~ NEWLINE* ~ (expression ~ ("," ~ NEWLINE* ~ expression)* ~ ","? ~ NEWLINE*)? ~ EOI }

// --- Literals ---
integer_literal = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
}

float_literal = @{
    "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ "." ~ ASCII_DIGIT+
}

boolean_literal = { "true" | "false" }
null_literal = { "null" }

string_literal = ${ "'" ~ single_string_inner ~ "'" }
unterminated_string_literal = ${ "'" ~ single_string_inner ~ EOI }
single_string_inner = @{ single_string_char* }
single_string_char = {
    !("'" | "\\") ~ ANY |
    "\\" ~ ANY
}

// --- Interpolated strings (double-quoted) ---
interp_string = ${ "\"" ~ interp_string_part* ~ "\"" }
unterminated_interp_string = ${ "\"" ~ interp_string_part* ~ EOI }
interp_string_part = _{ interp_string_interp | interp_string_env | interp_string_text }
interp_string_text = @{ (!("\"" | "{" | "$" | "\\") ~ ANY | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "0" | "{" | "}" | "$") | "\\" ~ ("u" ~ "{" ~ ASCII_HEX_DIGIT{1,6} ~ "}"))+ }
interp_string_interp = !{ "{" ~ expression ~ "}" }
interp_string_env = !{
    "$" ~ "{" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ "}" |
    "$" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

// --- Triple-quoted strings ---
triple_double_string = ${ "\"\"\"" ~ NEWLINE? ~ triple_double_part* ~ "\"\"\"" }
unterminated_triple_double_string = ${ "\"\"\"" ~ NEWLINE? ~ triple_double_part* ~ EOI }
triple_double_part = _{ triple_double_interp | triple_double_env | triple_double_text }
triple_double_text = @{ (!("\"\"\"" | "{" | "$") ~ ANY)+ }
triple_double_interp = !{ "{" ~ expression ~ "}" }
triple_double_env = !{
    "$" ~ "{" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ "}" |
    "$" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")*
}

triple_single_string = ${ "'''" ~ NEWLINE? ~ triple_single_inner ~ "'''" }
unterminated_triple_single_string = ${ "'''" ~ NEWLINE? ~ triple_single_inner ~ EOI }
triple_single_inner = @{ (!"'''" ~ ANY)* }

// --- Char literal ---
char_literal = ${ "c'" ~ char_literal_inner ~ "'" }
unterminated_char_literal = ${ "c'" ~ char_literal_inner ~ EOI }
char_literal_inner = @{
    !("'" | "\\") ~ ANY |
    "\\" ~ ("'" | "\\" | "n" | "r" | "t" | "0") |
    "\\" ~ ("u" ~ "{" ~ ASCII_HEX_DIGIT{1,6} ~ "}")
}

// --- Extended delimiter strings ---
// Uses ~ prefix to avoid conflict with # line comments.
extended_double_string = ${ "~\"" ~ extended_double_inner ~ "\"~" }
unterminated_extended_double_string = ${ "~\"" ~ extended_double_inner ~ EOI }
extended_double_inner = @{ (!"\"~" ~ ANY)* }

extended_single_string = ${ "~'" ~ extended_single_inner ~ "'~" }
unterminated_extended_single_string = ${ "~'" ~ extended_single_inner ~ EOI }
extended_single_inner = @{ (!"'~" ~ ANY)* }

extended_triple_double_string = ${ "~\"\"\"" ~ NEWLINE? ~ extended_triple_double_inner ~ "\"\"\"~" }
unterminated_extended_triple_double_string = ${ "~\"\"\"" ~ NEWLINE? ~ extended_triple_double_inner ~ EOI }
extended_triple_double_inner = @{ (!"\"\"\"~" ~ ANY)* }

extended_triple_single_string = ${ "~'''" ~ NEWLINE? ~ extended_triple_single_inner ~ "'''~" }
unterminated_extended_triple_single_string = ${ "~'''" ~ NEWLINE? ~ extended_triple_single_inner ~ EOI }
extended_triple_single_inner = @{ (!"'''~" ~ ANY)* }

// --- Shell integration ---
// Shell commands are the fallback: bare-word invocations when no language keyword matches.
// A shell_command starts with a bare-word that is NOT a language keyword.
shell_command = {
    force_command_prefix? ~ shell_pipeline ~ shell_background?
}
force_command_prefix = { ">" }
shell_pipeline = { shell_simple_command ~ (shell_pipe ~ shell_simple_command)* }
shell_pipe = { "|" }
shell_simple_command = { shell_word+ ~ shell_redirection* }
shell_redirection = { redirect_op ~ shell_word }
redirect_op = {
    "2>&1" |
    ">>" |
    "2>" |
    "&>" |
    ">"
}
shell_background = { "&" }

// Shell words: bare words, flags, globs, strings, env vars, command substitutions
shell_word = {
    command_substitution |
    env_var |
    shell_quoted_string |
    shell_single_string |
    shell_bare_word
}
command_substitution = { "$(" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ ")" }
unterminated_command_substitution = { "$(" ~ NEWLINE* ~ (statement ~ (stmt_sep ~ statement)* ~ stmt_sep?)? ~ EOI }
env_var = @{ "$" ~ "{" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* ~ "}" | "$" ~ "?" | "$" ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
shell_quoted_string = ${ "\"" ~ shell_quoted_inner ~ "\"" }
unterminated_shell_quoted_string = ${ "\"" ~ shell_quoted_inner ~ EOI }
shell_quoted_inner = @{ (!"\"" ~ !"\n" ~ ANY)* }
shell_single_string = ${ "'" ~ shell_single_inner ~ "'" }
unterminated_shell_single_string = ${ "'" ~ shell_single_inner ~ EOI }
shell_single_inner = @{ (!"'" ~ !"\n" ~ ANY)* }
// Bare word: any non-whitespace, non-special characters (includes globs, flags, paths)
shell_bare_word = @{ (!(WHITESPACE | NEWLINE | ";" | "|" | "&" | ">" | "\"" | "'" | "$(" | "#" | "//" | "{" | "}" | "(" | ")") ~ ANY)+ }

// --- Identifiers ---
// Keywords are excluded via the negative lookahead.
keyword = {
    ("let" | "mut" | "fn" | "if" | "else" | "while" | "for" | "in" |
     "return" | "true" | "false" | "null" | "and" | "or" | "not" |
     "match" | "use" | "mod" | "pub" | "type" | "standard" | "entry" |
     "try" | "catch" | "finally" | "throw" | "with" | "defer" |
     "async" | "await" | "spawn" | "yield" |
     "break" | "continue") ~ !(ASCII_ALPHANUMERIC | "_")
}
identifier = @{ !keyword ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

NEWLINE = _{ "\n" }
